# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1769895276	ps_n	1
.instagram.com	TRUE	/	TRUE	1768854597	datr	RTxfZ0HoYd5UBXZdMGAqrmG1
.instagram.com	TRUE	/	TRUE	1765830603	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1747398924	ds_user_id	20572265136
.instagram.com	TRUE	/	TRUE	1771072524	csrftoken	kzMb2ZPdWnF7OiC8fTUXZPInZOJpCsK6
.instagram.com	TRUE	/	TRUE	1765830603	ig_did	C08A1413-A156-40C8-A55E-7EECD5826F52
.instagram.com	TRUE	/	TRUE	1769895276	ps_l	1
.instagram.com	TRUE	/	TRUE	1740226984	wd	1680x850
.instagram.com	TRUE	/	TRUE	1768854598	mid	Z188RQAEAAGTnO4RohsfqvHTYBnK
.instagram.com	TRUE	/	TRUE	1771158185	sessionid	20572265136%3Awji0V1WdS5WIHh%3A10%3AAYeA7fAma4y_ucEr-6mViYWaceHwwZh3R-upd6QwPoA
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05420572265136\0541771158923:01f79d3dadd7fe2647bea1556c3c6d80bec49584db92928665ac8a48ea2636f823513705"
